<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>aui</artifactId>
    <version>5.9.22-SNAPSHOT</version>
    <name>Atlassian User Interface</name>
    <description>WebJar for Atlassian User Interface</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
        <developer>
            <id>dzagorovsky</id>
            <name>Dmitry Zagorovsky</name>
            <email>dzagorovsky@stiltsoft.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://bitbucket.org/atlassian/aui/src/master/licenses/LICENSE-aui.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/aui</url>
        <connection>scm:git:https://github.com/webjars/aui.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/aui.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>5.9.21</upstream.version>
        <upstream.commit>9e8adba4f35d</upstream.commit>
        <upstream.url>https://bitbucket.org/atlassian/aui-adg-dist/get</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "aui": "js/aui",
                    "aui/form-validation": "js/aui-experimental",
                    "aui/form-notification": "js/aui-experimental",
                    "aui/select": "js/aui-experimental",
                    "aui/flag": "js/aui-experimental",
                    "aui/inline-dialog2": "js/aui-experimental",
                    "aui/banner": "js/aui-experimental",
                    "aui/dialog2": "js/aui-experimental"
                },
                "shim": {
                    "aui": {"deps": ["jquery"], "exports": "AJS"},
                    "aui/form-validation": {"deps": ["jquery","aui"]},
                    "aui/form-notification": {"deps": ["jquery","aui"]},
                    "aui/select": {"deps": ["aui"]},
                    "aui/flag": {"deps": ["aui"]},
                    "aui/inline-dialog2": {"deps": ["aui"]},
                    "aui/banner": {"deps": ["aui"]},
                    "aui/dialog2": {"deps": ["aui"]}
                }
            }
           </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/atlassian-aui-adg-dist-${upstream.commit}/aui" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
